<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="صفحه معرفی محمد امانلو، دانشجوی مهندسی کامپیوتر دانشگاه تهران">
    <title>محمد امانلو</title>
    <link rel="icon" href="MMD.ico" type="icon"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            direction: rtl;
            text-align: right;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header, footer {
            text-align: center;
            margin: 20px 0;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        .content .left, .content .right {
            width: 45%;
        }
        .info-list {
            list-style: none;
            padding: 0;
        }
        .info-list li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>محمد امانلو</h1>
            <p>دانشجوی مهندسی کامپیوتر دانشگاه تهران</p>
        </header>
        <div class="content">
            <div class="left">
                <h2>درباره من</h2>
                <ul class="info-list">
                    <li>علاقه‌مند به داده و هوش مصنوعی</li>
                </ul>
                <h2>اطلاعات فردی</h2>
                <ul class="info-list">
                    <li>سن: 21</li>
                    <li>وضعیت: مجرد</li>
                    <li>وضعیت سربازی: معاف تحصیلی</li>
                    <li>محل سکونت: تهران، قلهک</li>
                </ul>
                <h2>اطلاعات تحصیلی</h2>
                <ul class="info-list">
                    <li>رشته: مهندسی کامپیوتر دانشگاه تهران (معدل 17.93)</li>
                    <li>دیپلم: دبیرستان علوی (معدل 19.91)</li>
                </ul>
                <h2>فعالیت‌ها</h2>
                <ul class="info-list">
                    <li> سابقه فعالیت های مهم</li>
                </ul>
            </div>
            <aside class="right" style="position: absolute; top: 10px; right: 10px;" >
                <img src="logo.svg" alt="لوگوی دانشگاه تهران" style="width: 100px; height: auto;"> 
            </aside>
            <br>            
        </div>
        <div> <p>&copy; MohammadAmanlou. All Rights Reserved.</p> </div>
        <footer>
            <p>محمد امانلو - 2024</p>
            <p>Email: <a href="mailto:MohammadAmanlou2@gmail.com">MohammadAmanlou2@gmail.com</a></p>
        </footer>
    </div>
</body>
</html>
